# FractalDRIVEr

./: FractalDRIVEr.sln
FractalDRIVEr/: Extensions.cs  FractInfo.cs  FractalDRIVEr.csproj  FractalDRIVEr.sln  MainWindow.cs  Program.cs  Shader.cs  Vector2Serializable.cs  shader.frag
FractalDRIVEr/Enums/: ColoringType.cs  ConstantFlag.cs  ConstantFlags.cs  FractType.cs  FunctionType.cs  HelpFunctionType.cs
FractalDRIVEr/Extensions/: ColoringTypeExtensions.cs  FractInfo.cs  MainExtensions.cs  Vector2Serializable.cs
OpenCLTredt/: FractalDRIVEr.csproj  Shader.cs  shader.frag  vertex.vert
